# EmbeddedSql

./: .gitignore  CHANGELOG.md  EmbeddedSql.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd-expensive-tests.yml  cd.yml  codeql.yml  devskim.yml  pr-updater.yml  scorecard.yml
docs/: EmbeddedSql.EmbeddedSqlOptions.md  EmbeddedSql.IMigrator.md  EmbeddedSql.ISql.md  EmbeddedSql.MigratorOptions.md  EmbeddedSql.ServiceCollectionExtensions.md  EmbeddedSql.TransactionBehavior.md  EmbeddedSql.md
samples/EmbeddedSql.SampleApi/: EmbeddedSql.SampleApi.csproj  Global.cs  Migration.sql  Program.cs  User.sql  UserEndpoints.cs  app.http  appsettings.json
samples/EmbeddedSql.SampleApi/Properties/: launchSettings.json
src/EmbeddedSql/: DefaultDocumentation.json  EmbeddedSql.csproj  EmbeddedSqlOptions.cs  Global.cs  Helpers.cs  IMigrator.cs  ISql.cs  LoggerExtensions.cs  Migrator.cs  MigratorOptions.cs  ServiceCollectionExtensions.cs  Sql.cs  TransactionBehavior.cs
tests/: stryker-config.yaml
tests/EmbeddedSql.UnitTests/: AssemblyTests.NonPublicTypes.verified.txt  AssemblyTests.PublicTypes.verified.txt  AssemblyTests.References.verified.txt  AssemblyTests.cs  EmbeddedSql.UnitTests.csproj  Global.cs  ServiceCollectionExtensionsTests.AddEmbeddedSql.verified.txt  ServiceCollectionExtensionsTests.AddEmbeddedSql_AssembliesNull.verified.txt  ServiceCollectionExtensionsTests.AddEmbeddedSql_ConfigureMigrator_InvalidEnsureMigrationTableCommand_value=.verified.txt  ServiceCollectionExtensionsTests.AddEmbeddedSql_ConfigureMigrator_InvalidTransactionBehavior.verified.txt  ServiceCollectionExtensionsTests.AddEmbeddedSql_ConfigureNull.verified.txt  ServiceCollectionExtensionsTests.AddEmbeddedSql_ServiceKey.verified.txt  ServiceCollectionExtensionsTests.AddEmbeddedSql_ServicesNull.verified.txt  ServiceCollectionExtensionsTests.cs  SqlTests.AsEnumerable.verified.txt  SqlTests.Ctor_Assemblies.verified.txt  SqlTests.Ctor_DuplicateKey.verified.txt  SqlTests.Ctor_Filter.verified.txt  SqlTests.Ctor_FilterNull.verified.txt  SqlTests.Indexer.verified.txt  SqlTests.Indexer_Empty.verified.txt  SqlTests.Indexer_InvalidKey.verified.txt  SqlTests.Indexer_Null.verified.txt  SqlTests.UnsafeFormat_Arg0.verified.txt  SqlTests.UnsafeFormat_Arg0Arg1.verified.txt  SqlTests.UnsafeFormat_Arg0Arg1Arg2.verified.txt  SqlTests.UnsafeFormat_Arg0Arg1_InvalidFormat.verified.txt  SqlTests.UnsafeFormat_Args.verified.txt  SqlTests.UnsafeFormat_Args_Null.verified.txt  SqlTests.cs
tests/EmbeddedSql.UnitTests.TestData/: Entry.cs  Queries.sql
tests/EmbeddedSql.UnitTests.TestData.Duplicate/: Entry.cs  Queries.sql
tests/EmbeddedSql.UnitTests.TestData.Providers/: EmbeddedSql.UnitTests.TestData.Providers.csproj  Entry.cs  MariaDb.1.sql  MariaDb.2.sql  PostgreSql.1.sql  PostgreSql.2.sql  SqlServer.1.sql  SqlServer.2.sql  Sqlite.1.sql  Sqlite.2.sql
tests/EmbeddedSql.UnitTests/MigratorTests/: BaseDbFixture.cs  BaseMigratorTests.cs  MariaDb.CustomMigrationTable.verified.txt  MariaDb.CustomMigrationTable_Error.verified.txt  MariaDb.DefaultOptions_ConnectionClosed.verified.txt  MariaDb.NoTransaction.verified.txt  MariaDb.NoTransaction_Error.verified.txt  MariaDb.NoTransaction_Idempotent.verified.txt  MariaDb.NoTransaction_Idempotent_Error.verified.txt  MariaDb.OverarchingTransaction.verified.txt  MariaDb.OverarchingTransaction_Error.verified.txt  MariaDb.OverarchingTransaction_Idempotent.verified.txt  MariaDb.OverarchingTransaction_Idempotent_Error.verified.txt  MariaDb.cs  PostgreSql.CustomMigrationTable.verified.txt  PostgreSql.CustomMigrationTable_Error.verified.txt  PostgreSql.DefaultOptions_ConnectionClosed.verified.txt  PostgreSql.DefaultOptions_Idempotent.verified.txt  PostgreSql.DefaultOptions_Idempotent_Error.verified.txt  PostgreSql.DefaultOptions_ServiceKey_KeyedDb.verified.txt  PostgreSql.DefaultOptions_ServiceKey_NoDb.verified.txt  PostgreSql.NoTransaction_Error.verified.txt  PostgreSql.cs  SqlServer.CustomMigrationTable.verified.txt  SqlServer.CustomMigrationTable_Error.verified.txt  SqlServer.DefaultOptions_ConnectionClosed.verified.txt  SqlServer.DefaultOptions_Error.verified.txt  SqlServer.DefaultOptions_NoDbConnectionImplementation.verified.txt  SqlServer.NoTransaction.verified.txt  SqlServer.NoTransaction_Idempotent.verified.txt  SqlServer.NoTransaction_Idempotent_Error.verified.txt  SqlServer.OverarchingTransaction_Error.verified.txt  SqlServer.cs  Sqlite.CustomMigrationTable.verified.txt  Sqlite.CustomMigrationTable_Error.verified.txt  Sqlite.DefaultOptions_ConnectionClosed.verified.txt  Sqlite.NoTransaction.verified.txt  Sqlite.NoTransaction_Error.verified.txt  Sqlite.NoTransaction_Idempotent_Error.verified.txt  Sqlite.OverarchingTransaction_Idempotent.verified.txt  (+2 more)
tests/EmbeddedSql.UnitTests/TestData/: Invalid.sql  Queries.sql  Queries.txt
tests/EmbeddedSql.UnitTests/TestData/Migrations/: Queries.sql  Script.sql
