<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Yavor Fingarov</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/yavorfingarov/EmbeddedSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yavorfingarov/EmbeddedSql.git</RepositoryUrl>
    <PackageTags>sql, database, migration</PackageTags>
    <Version>0.1.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>EmbeddedSql provides a clean and organized way to manage SQL statements and database migrations using .sql files.</Description>
    <PackageReleaseNotes>https://github.com/yavorfingarov/EmbeddedSql/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="DefaultDocumentation" Version="0.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
