<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Testcontainers.MariaDb" Version="4.4.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.4.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="Verify.MicrosoftLogging" Version="4.0.1" />
    <PackageReference Include="Verify.Xunit" Version="30.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmbeddedSql\EmbeddedSql.csproj" />
    <ProjectReference Include="..\EmbeddedSql.UnitTests.TestData.Duplicate\EmbeddedSql.UnitTests.TestData.Duplicate.csproj" />
    <ProjectReference Include="..\EmbeddedSql.UnitTests.TestData.Providers\EmbeddedSql.UnitTests.TestData.Providers.csproj" />
    <ProjectReference Include="..\EmbeddedSql.UnitTests.TestData\EmbeddedSql.UnitTests.TestData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.sql" />
    <EmbeddedResource Include="TestData\Queries.txt" />
  </ItemGroup>
  
</Project>
